# NODE PART

NODE_VERSION=2024.06
NODE_CONF_VOLUME=${PWD}/config/node-config
NODE_LOG_VOLUME=${PWD}/logs
NODE_STATE_VOLUME=${PWD}/db

NODE_CONFIG_URL=https://raw.githubusercontent.com/ton-blockchain/ton-blockchain.github.io/main/global.config.json # Mainnet config
NODE_PUBLIC_IP=${TON_NODE_IP}
NODE_LITESERVER=true
NODE_LITESERVER_PORT=43679
NODE_CONSOLE_PORT=43678

# API PART

API_VERSION=2.0.42
API_NETWORK=mainnet
API_MODE=onetoone
API_CONF_VOLUME=${PWD}/config/api-config
# Change the Liteserver IP address if you want to communicate with it on different one
API_LITESERVER_IP=""

API_CACHE_ENABLED=1
API_CACHE_REDIS_ENDPOINT=redis
API_CACHE_REDIS_PORT=6379
API_CACHE_REDIS_TIMEOUT=1
API_LOGS_JSONIFY=0
API_LOGS_LEVEL=INFO
API_TONLIB_LITESERVER_CONFIG=/conf/${API_NETWORK}-config-${API_MODE}.json
API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=10000
API_TONLIB_REQUEST_TIMEOUT=6
API_WEBSERVERS_WORKERS=4
API_GET_METHODS_ENABLED=1
API_JSON_RPC_ENABLED=1
API_ROOT_PATH="/"

# NGINX PART

NGINX_CONF_VOLUME=${PWD}/config/nginx
NGINX_PORT=80
NGINX_HOST=my-ton-node.rpc.com